<!DOCTYPE html>
<html>
<head> 
<style>
  * {
    box-sizing: border-box;
  }  

 .header {
   font-family: 'Gill Sans'; 
   text-align: center; 
   border: solid 5px seagreen;
   border-radius: 60px;
   background-color: white;
   margin: 0;
   color: #00674b ;
}

body {
   background-image: url("vines.jpg")  
 
   

}


#plants {
    display: inline;
    font-family: 'Gill Sans';
    font-size: 50px;
    margin: auto;
    text-align: center;
    color: white;
    margin-left: 10px;
    margin-right: 10px;    
    width: calc((100% / 4) - 1rem);
    height: 1000px;
 }



.pothos, .monstera, .peper, .snake {
     border: solid 10px white; 
     background-color: #8FBC8B;
     border-radius: 25px;
     width: calc((100% / 4) - 1rem);
     height: 1000px;
     font-size: 50px;
     margin-top: 25px;
     margin-bottom: 25px;
     display: inline-block;
     
}

#plants p {
    font-size: 20px;
}



.pothos div {
    background-image: url(pothospot.jpg);
    background-size: 220px;
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
    background-position: -20px -80px;
    border: solid 5px white;
    border-radius: 25px;
    margin: auto;



}

.monstera div {
    background-image: url(monstera.jpg);
    background-size: 220px;
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
    background-position: -20px -50px;
    border: solid 5px white;
    border-radius: 25px;
    margin: auto;
}

.peper div {
    background-image: url(peperomia.jpg);
    background-size: 220px;
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
    background-position: -20px -15px;
    border: solid 5px white;
    border-radius: 25px;
    margin: auto; 
}


.snake div {
    background-image: url(pinksnakeplant.jpg);
    background-size: 193px;
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
    background-position: 1px 0px;
    border: solid 5px white;
    border-radius: 25px;
    margin: auto;
}

.pothos div > span {
    font-size: 10px;
    position: absolute;
    padding-top: 10px;
    padding-left: 12px;
    
}

.monstera div > span {
    font-size: 10px;
    position: absolute;
    padding-top: 10px;
    padding-left: 6px;
}


.peper div > span {
    font-size: 15px;
    position: absolute;
    padding-top: 10px;
    padding-left: 20px;
}

.snake div > span {
    font-size: 11px;
    position: absolute;
    padding-top: 10px;
    padding-left: 32px;
}

h5 > p {
    font-style: oblique;
    color:#00A877;
}

.pothos > p {
    padding: 20px;
    margin-top: 20px;
}

.monstera > p {
    padding: 20px;
    margin-top: 20px;
}

.peper > p {
    padding: 20px;
    margin-top: 20px;
}

.snake > p {
    padding: 20px;
    margin-top: 20px;
}

#stores {
    border: solid 10px white;
    margin-top: 10px;
    height: 800px;
    border-radius: 45px;
    color: #00674b;
    background-image: url(waterco.jpeg);
    background-size: contain;
    position: bottom;
}

.place {
    margin-right: 75%;
    color: #00674b;
}


#stores > div {
    display: inline;
}




#location {
   font-size: 50px; 
   font-family: 'Gill Sans';
   color: #00674b;

}



#storelist > div > div {
    font-family: 'Gill Sans';
    border: solid 20px white;
    font-size: 30px;
    border-radius: 40px;
    background-color: white;
    float: left;
    margin: 30px;
    width: calc((100% / 5) - 1rem);
    padding: 20px;
}


</style>
    <body>
        <div class= 'header'>
        <h1>Indoor House Plants</h1>
          <h3>Beginner-Friendly</h3>
       </div>

       <div id='plants'>

        <div class='pothos'>
            <h5>Pothos <br>
            <p>Epipremnum Aureum</p>
            </h5>
            
            <div><span>Golden Pothos</span></div>
            <p>The Pothos, or the Epipremnum aureum, is native to Southeast Asia. It has the reputation of being one of the easiest houseplants to take care of. Its common name, Pothos, comes from the genus it was once classified under.    
            </p>
            <p style= "text-align: center; border: dotted 5px white; border-radius: 50px; padding: 20px; margin: 20px">  
                Sunlight Requirements: Medium to low indirect light <br>
                &nbsp; <br>
                Water Requirements: Water every 1-2 weeks <br>
                &nbsp; <br>
                Temperature: 65°F-85°F range (18°C-30°C)

            </p>
            
        </div>

        <div class= 'monstera'>
            <h5>Monstera <br>
                <p>Monstera Deliciosa</p>
            </h5>
            <div>
            <span> Monstera Deliciosa</span>    
            </div>
            <p>
                Monstera are species of evergreen tropical vines and shrubs that are native to Central America. They are famous for their natural leaf-holes, which has led to the rise of their nickname, Swiss Cheese Plant. 
            </p>
            <p style= "text-align: center; border: dotted 5px white; border-radius: 50px; padding: 20px; margin: 20px">
                Sunlight Requirements: Bright indirect to medium light <br>
                &nbsp; <br>
                Water Requirements: Water every 1-2 weeks <br>
                &nbsp; <br>
                Temperature: 65°F-85°F range (18°C-30°C)

            </p>
        </div>

        <div class= 'peper'>
            <h5>Peperomia <br>
                <p>
                    Peperomia Obtusifolia
                </p>

            </h5>
            <div><span>Peperomia</span></div>
            <p>
                
             The Peperomia obtusifolia, also known as the Baby Rubber Plant, is an easy-going houseplant characterized by its thick, succulent-like green leaves. Peperomia are are generally easy houseplants to grow. 
            </p>
            <p style= "text-align: center; border: dotted 5px white; border-radius: 50px; padding: 20px; margin: 20px">
                Sunlight Requirements: Medium to bright indirect light<br>
                &nbsp; <br>
                Water Requirements: Water every 1-2 weeks <br>
                &nbsp; <br>
                Temperature: 65°F to 75°F range (18°C-30°C)

            </p>


        </div>

        <div class= 'snake'>
            <h5>Snake Plant<br>
                <p>Dracaena Trifasciata</p>
            </h5>
            <div><span>Snake Plant</span></div>
            <p>
                The Snake Plant is a succulent plant characterized by its sword-like leaves with vibrant yellow edges. It is popular for its easy-going nature—it can tolerate drought and lower light—and its air-purifying capabilities.
            </p>

            <p style= "text-align: center; border: dotted 5px white; border-radius: 50px; padding: 20px; margin: 20px">
                Sunlight Requirements: Bright indirect to low light<br>
                &nbsp; <br>
                Water Requirements: Water every 2–3 weeks <br>
                &nbsp; <br>
                Temperature: 65°F to 75°F range (18°C-30°C)

            </p>

        </div>

   </div>


   <div id= 'stores'>
      <div id='location'>
          <h4 style= "padding-left: 35px; border: solid 5px white; border-radius: 40px ; ">Places to Buy Plants in NYC</h4>
        </div>   
       <div id= 'storelist'> 
           
               <div class='dahing'>
                  <div>Dahing Plants <br>
                    &nbsp; <br>
                    289 Grand St, <br>
                    New York, NY 10002 <br>
                    8:30am–6:30pm
                </div> 
                  
                </div>
               

               <div class= 'sill'>
                   <div>The Sill <br>
                    &nbsp; <br>
                    Upper West Side <br>
                    448 Amsterdam Avenue <br>
                    12pm–7pm <br> 
                    &nbsp; <br>

                    Lower East Side <br>
                    84 Hester Street <br>
                    12pm–7pm <br>
                   </div>
                </div>

               <div class= 'jungle'>
                   <div>Jungle NYC <br> 
                    &nbsp; <br>
                    145 Wythe Ave <br>
                    Brooklyn, NY 11249 <br>
                    12pm-7pm

                   </div>
                </div>

               <div class= 'kinka'>
                   <div>KINKA <br> 
                    &nbsp; <br> 
                    55 W 19th St <br> 
                    New York, NY 10011 <br> 
                    12pm-9pm 

                   </div>
                </div>
           
        </div>

   </div>

        
          
           

          
          
        

    </body>
</head>
</html>